<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddQuestionViewController">
            <connections>
                <outlet property="addQuestionBtn" destination="nRM-0H-oNO" id="Nvu-ld-IrN"/>
                <outlet property="atAccIdsTF" destination="21h-Zc-fS1" id="1tD-Ja-nYi"/>
                <outlet property="categoryLabel" destination="jnh-pr-dyu" id="7uW-xR-Cbm"/>
                <outlet property="categoryTF" destination="EiG-IF-EX7" id="87t-pZ-Y2B"/>
                <outlet property="contentLabel" destination="MPU-uF-qla" id="Uxh-eH-Z25"/>
                <outlet property="countyTF" destination="nxy-fy-vhT" id="YgF-1P-W24"/>
                <outlet property="knContentTF" destination="doV-lI-Pa6" id="dFE-6L-ffv"/>
                <outlet property="mTextV_content" destination="v5K-NC-Ds6" id="UJ1-zV-ouS"/>
                <outlet property="mText_title" destination="81D-tm-Q38" id="mfi-cR-Q8q"/>
                <outlet property="mainScrollView" destination="Mz4-t4-Egy" id="Y2i-ej-Re8"/>
                <outlet property="provinceTF" destination="IeA-9B-ahn" id="jUW-mO-0sf"/>
                <outlet property="regionTF" destination="jBc-di-pAn" id="IfJ-8D-Bu9"/>
                <outlet property="selectBtn" destination="85E-Sx-fzC" id="BAA-0k-78q"/>
                <outlet property="titleTF" destination="2PE-o3-BKZ" id="ld3-ex-td9"/>
                <outlet property="ttitleLabel" destination="3eW-jZ-1PQ" id="uPM-JA-w56"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mz4-t4-Egy">
                    <rect key="frame" x="0.0" y="52" width="320" height="516"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV2-5D-h8d">
                            <rect key="frame" x="0.0" y="0.0" width="338" height="419"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="问题描述：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-uF-qla">
                                    <rect key="frame" x="20" y="62" width="78" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="问题描述（可选）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doV-lI-Pa6">
                                    <rect key="frame" x="101" y="61" width="166" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="qqG-oV-QBV"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题（100字以内）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-o3-BKZ">
                                    <rect key="frame" x="95" y="20" width="167" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81D-tm-Q38">
                                    <rect key="frame" x="94" y="19" width="168" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8aQ-GY-Eo3"/>
                                    </connections>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-NC-Ds6">
                                    <rect key="frame" x="94" y="61" width="167" height="71"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="pZb-bN-ci4"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="问题分类：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnh-pr-dyu">
                                    <rect key="frame" x="20" y="156" width="78" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="lDv-AN-rJ6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择话题分类" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiG-IF-EX7">
                                    <rect key="frame" x="95" y="147" width="167" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="邀请回答：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-9x-xBB">
                                    <rect key="frame" x="20" y="196" width="78" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称、邮箱或教宝号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="21h-Zc-fS1">
                                    <rect key="frame" x="95" y="189" width="167" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="kVN-Y5-PQV"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="发布地区：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDj-0i-ttc">
                                    <rect key="frame" x="20" y="236" width="78" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择省份" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-9B-ahn">
                                    <rect key="frame" x="95" y="227" width="167" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择地区" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-di-pAn">
                                    <rect key="frame" x="95" y="272" width="167" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择区县" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-fy-vhT">
                                    <rect key="frame" x="95" y="320" width="167" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="省" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJM-m8-YsJ">
                                    <rect key="frame" x="270" y="236" width="17" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="区/县" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-6F-RZ2">
                                    <rect key="frame" x="270" y="327" width="40" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4f-2y-rhe">
                                    <rect key="frame" x="95" y="228" width="166" height="29"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="provinceBtnAction:" destination="-1" eventType="touchUpInside" id="mGQ-bp-OzJ"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bTri.png" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-KT-NtZ">
                                    <rect key="frame" x="239" y="236" width="15" height="12"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-lz-Nj6">
                                    <rect key="frame" x="95" y="273" width="166" height="29"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="regionBtnAction:" destination="-1" eventType="touchUpInside" id="yh0-bv-Trm"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bTri.png" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-aK-9ky">
                                    <rect key="frame" x="239" y="282" width="15" height="12"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtx-Ih-OGt">
                                    <rect key="frame" x="95" y="319" width="166" height="31"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="countyBtnAction:" destination="-1" eventType="touchUpInside" id="3iN-Uk-QkL"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bTri.png" translatesAutoresizingMaskIntoConstraints="NO" id="c8Z-9D-hf2">
                                    <rect key="frame" x="239" y="330" width="15" height="12"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="地区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-nO-0dW">
                                    <rect key="frame" x="269" y="276" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6u-V7-X3N">
                                    <rect key="frame" x="95" y="147" width="167" height="34"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="categaryBtnAction:" destination="-1" eventType="touchUpInside" id="YHv-FV-ag7"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" image="bTri.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fip-qz-2yu">
                                    <rect key="frame" x="239" y="156" width="15" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="sFd-6P-LcJ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-Ez-uHe">
                                    <rect key="frame" x="272" y="81" width="46" height="31"/>
                                    <state key="normal" title="拍照">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="mBtn_photo:" destination="-1" eventType="touchUpInside" id="ygc-Od-f8V"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="提问：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-jZ-1PQ">
                                    <rect key="frame" x="20" y="19" width="78" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="WHc-8e-UMg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRM-0H-oNO">
                                    <rect key="frame" x="102" y="392" width="96" height="27"/>
                                    <color key="backgroundColor" red="0.26666666666666666" green="0.75686274509803919" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="P2m-4L-bDo"/>
                                    </constraints>
                                    <state key="normal" title="发布问题">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addQuestionAction:" destination="-1" eventType="touchUpInside" id="fDm-aS-pxf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85E-Sx-fzC">
                                    <rect key="frame" x="102" y="365" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="hBB-Na-I1D"/>
                                    </constraints>
                                    <state key="normal" image="selected.png"/>
                                    <connections>
                                        <action selector="selectBtnAction:" destination="-1" eventType="touchUpInside" id="p2s-ft-gyb"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="有证明过程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eO-ld-vUf">
                                    <rect key="frame" x="119" y="361" width="85" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="zH2-GF-BEb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBR-Pd-zSl">
                                    <rect key="frame" x="95" y="361" width="87" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="selectBtnAction:" destination="-1" eventType="touchUpInside" id="7Zk-bD-xJM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hFK-KT-NtZ" firstAttribute="trailing" secondItem="Fip-qz-2yu" secondAttribute="trailing" id="0Nt-5J-MAz"/>
                                <constraint firstItem="3eW-jZ-1PQ" firstAttribute="leading" secondItem="EV2-5D-h8d" secondAttribute="leading" constant="20" id="2JL-op-xgx"/>
                                <constraint firstItem="rJM-m8-YsJ" firstAttribute="firstBaseline" secondItem="hDj-0i-ttc" secondAttribute="firstBaseline" id="4FD-JN-aU7"/>
                                <constraint firstItem="Ohc-9x-xBB" firstAttribute="trailing" secondItem="hDj-0i-ttc" secondAttribute="trailing" id="51j-el-X7r"/>
                                <constraint firstItem="nxy-fy-vhT" firstAttribute="baseline" secondItem="KIs-6F-RZ2" secondAttribute="firstBaseline" id="5ac-Ax-Ypx"/>
                                <constraint firstAttribute="height" constant="419" id="7Pv-SD-naz"/>
                                <constraint firstItem="jBc-di-pAn" firstAttribute="top" secondItem="m4f-2y-rhe" secondAttribute="bottom" constant="15" id="8D0-K0-Zp1"/>
                                <constraint firstItem="2PE-o3-BKZ" firstAttribute="trailing" secondItem="81D-tm-Q38" secondAttribute="trailing" id="BUq-pK-by2"/>
                                <constraint firstItem="hFK-KT-NtZ" firstAttribute="trailing" secondItem="fbU-aK-9ky" secondAttribute="trailing" id="ByD-ov-FkO"/>
                                <constraint firstItem="l6u-V7-X3N" firstAttribute="trailing" secondItem="81D-tm-Q38" secondAttribute="trailing" id="CtS-JM-FAL"/>
                                <constraint firstItem="v5K-NC-Ds6" firstAttribute="leading" secondItem="81D-tm-Q38" secondAttribute="leading" id="Dcm-vW-XHE"/>
                                <constraint firstItem="jnh-pr-dyu" firstAttribute="leading" secondItem="MPU-uF-qla" secondAttribute="leading" id="Deo-pM-VJa"/>
                                <constraint firstItem="6eO-ld-vUf" firstAttribute="leading" secondItem="85E-Sx-fzC" secondAttribute="trailing" constant="3" id="F7U-qb-kLM"/>
                                <constraint firstItem="dtx-Ih-OGt" firstAttribute="centerY" secondItem="nxy-fy-vhT" secondAttribute="centerY" id="FDt-Ce-1tQ"/>
                                <constraint firstItem="EiG-IF-EX7" firstAttribute="baseline" secondItem="jnh-pr-dyu" secondAttribute="firstBaseline" id="Fu6-Bd-TbI"/>
                                <constraint firstItem="3eW-jZ-1PQ" firstAttribute="baseline" secondItem="2PE-o3-BKZ" secondAttribute="baseline" constant="1" id="G94-pQ-oS8"/>
                                <constraint firstItem="Uke-nO-0dW" firstAttribute="bottom" secondItem="fbU-aK-9ky" secondAttribute="bottom" constant="3" id="GBc-0V-i2Y"/>
                                <constraint firstItem="Uke-nO-0dW" firstAttribute="centerY" secondItem="jBc-di-pAn" secondAttribute="centerY" id="GUK-fh-VMb"/>
                                <constraint firstItem="21h-Zc-fS1" firstAttribute="top" secondItem="l6u-V7-X3N" secondAttribute="bottom" constant="8" symbolic="YES" id="Gvr-z5-Q6c"/>
                                <constraint firstItem="IeA-9B-ahn" firstAttribute="bottom" secondItem="rJM-m8-YsJ" secondAttribute="bottom" id="IP9-KX-dnu"/>
                                <constraint firstItem="jBc-di-pAn" firstAttribute="leading" secondItem="TA4-lz-Nj6" secondAttribute="leading" id="JBz-3r-ytj"/>
                                <constraint firstItem="l6u-V7-X3N" firstAttribute="top" secondItem="EiG-IF-EX7" secondAttribute="top" id="JOf-2L-AyA"/>
                                <constraint firstAttribute="bottom" secondItem="nRM-0H-oNO" secondAttribute="bottom" id="Jbx-5O-YWl"/>
                                <constraint firstItem="2PE-o3-BKZ" firstAttribute="leading" secondItem="EiG-IF-EX7" secondAttribute="leading" id="KMu-S5-INo"/>
                                <constraint firstItem="fbU-aK-9ky" firstAttribute="leading" secondItem="hFK-KT-NtZ" secondAttribute="leading" id="L0J-Wj-b09"/>
                                <constraint firstItem="rJM-m8-YsJ" firstAttribute="top" secondItem="hFK-KT-NtZ" secondAttribute="top" id="Lzl-bV-iq4"/>
                                <constraint firstItem="Ohc-9x-xBB" firstAttribute="top" secondItem="jnh-pr-dyu" secondAttribute="bottom" constant="19" id="MZn-mK-gbh"/>
                                <constraint firstItem="MPU-uF-qla" firstAttribute="top" secondItem="2PE-o3-BKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="MtW-eu-qyk"/>
                                <constraint firstItem="EiG-IF-EX7" firstAttribute="leading" secondItem="21h-Zc-fS1" secondAttribute="leading" id="N6N-UY-HBe"/>
                                <constraint firstItem="6eO-ld-vUf" firstAttribute="top" secondItem="nxy-fy-vhT" secondAttribute="bottom" constant="11" id="Nfl-27-bM0"/>
                                <constraint firstItem="jBc-di-pAn" firstAttribute="top" secondItem="hFK-KT-NtZ" secondAttribute="bottom" constant="24" id="Ntf-MZ-1zj"/>
                                <constraint firstItem="KIs-6F-RZ2" firstAttribute="centerY" secondItem="c8Z-9D-hf2" secondAttribute="centerY" id="PXB-gn-jjR"/>
                                <constraint firstItem="EiG-IF-EX7" firstAttribute="trailing" secondItem="l6u-V7-X3N" secondAttribute="trailing" id="QZX-iM-oGg"/>
                                <constraint firstItem="fbU-aK-9ky" firstAttribute="top" secondItem="m4f-2y-rhe" secondAttribute="bottom" constant="25" id="R3f-T9-ilQ"/>
                                <constraint firstItem="c8Z-9D-hf2" firstAttribute="trailing" secondItem="fbU-aK-9ky" secondAttribute="trailing" id="RB2-Ci-n4M"/>
                                <constraint firstItem="Ohc-9x-xBB" firstAttribute="leading" secondItem="jnh-pr-dyu" secondAttribute="leading" id="RGH-Wg-u10"/>
                                <constraint firstItem="l6u-V7-X3N" firstAttribute="leading" secondItem="EiG-IF-EX7" secondAttribute="leading" id="Rca-5K-Unr"/>
                                <constraint firstItem="Fip-qz-2yu" firstAttribute="centerY" secondItem="l6u-V7-X3N" secondAttribute="centerY" constant="-2" id="RwE-5d-428"/>
                                <constraint firstItem="m4f-2y-rhe" firstAttribute="centerX" secondItem="IeA-9B-ahn" secondAttribute="centerX" id="SC1-vw-kAl"/>
                                <constraint firstItem="Fip-qz-2yu" firstAttribute="top" secondItem="jnh-pr-dyu" secondAttribute="top" id="SCH-9m-Sr3"/>
                                <constraint firstItem="rJM-m8-YsJ" firstAttribute="baseline" secondItem="hDj-0i-ttc" secondAttribute="baseline" id="SMP-ro-t9t"/>
                                <constraint firstItem="21h-Zc-fS1" firstAttribute="trailing" secondItem="IeA-9B-ahn" secondAttribute="trailing" id="Sc4-VU-xDg"/>
                                <constraint firstItem="3eW-jZ-1PQ" firstAttribute="trailing" secondItem="MPU-uF-qla" secondAttribute="trailing" id="SlT-PT-TPl"/>
                                <constraint firstItem="m4f-2y-rhe" firstAttribute="leading" secondItem="TA4-lz-Nj6" secondAttribute="leading" id="T7E-3R-pQ8"/>
                                <constraint firstItem="81D-tm-Q38" firstAttribute="leading" secondItem="EV2-5D-h8d" secondAttribute="leading" constant="94" id="U3O-If-eby"/>
                                <constraint firstItem="Fip-qz-2yu" firstAttribute="leading" secondItem="hFK-KT-NtZ" secondAttribute="leading" id="UkZ-YY-QiH"/>
                                <constraint firstAttribute="trailing" secondItem="Uke-nO-0dW" secondAttribute="trailing" constant="35" id="Wy5-I6-Ioy"/>
                                <constraint firstItem="rJM-m8-YsJ" firstAttribute="leading" secondItem="KIs-6F-RZ2" secondAttribute="leading" id="XiT-Cb-pmX"/>
                                <constraint firstAttribute="trailing" secondItem="rJM-m8-YsJ" secondAttribute="trailing" constant="51" id="Xyp-uj-uD8"/>
                                <constraint firstItem="m4f-2y-rhe" firstAttribute="bottom" secondItem="IeA-9B-ahn" secondAttribute="bottom" id="Y7m-8N-zB9"/>
                                <constraint firstItem="jBc-di-pAn" firstAttribute="trailing" secondItem="IeA-9B-ahn" secondAttribute="trailing" id="Yto-Xb-c1C"/>
                                <constraint firstItem="nRM-0H-oNO" firstAttribute="leading" secondItem="85E-Sx-fzC" secondAttribute="leading" id="Yz5-dr-Deu"/>
                                <constraint firstItem="nRM-0H-oNO" firstAttribute="top" secondItem="6eO-ld-vUf" secondAttribute="bottom" constant="10" id="ZEa-J3-23z"/>
                                <constraint firstItem="Ohc-9x-xBB" firstAttribute="trailing" secondItem="jnh-pr-dyu" secondAttribute="trailing" id="aBN-Pc-St9"/>
                                <constraint firstItem="hDj-0i-ttc" firstAttribute="top" secondItem="Ohc-9x-xBB" secondAttribute="bottom" constant="17" id="agr-4v-ygO"/>
                                <constraint firstItem="85E-Sx-fzC" firstAttribute="leading" secondItem="EV2-5D-h8d" secondAttribute="leading" constant="102" id="ajx-fp-291"/>
                                <constraint firstItem="dtx-Ih-OGt" firstAttribute="bottom" secondItem="nxy-fy-vhT" secondAttribute="bottom" id="cgg-zp-Zt3"/>
                                <constraint firstItem="EiG-IF-EX7" firstAttribute="trailing" secondItem="21h-Zc-fS1" secondAttribute="trailing" id="chS-nZ-dwN"/>
                                <constraint firstItem="Uke-nO-0dW" firstAttribute="top" secondItem="rJM-m8-YsJ" secondAttribute="bottom" constant="19" id="cmE-fb-e4i"/>
                                <constraint firstItem="jBc-di-pAn" firstAttribute="bottom" secondItem="TA4-lz-Nj6" secondAttribute="bottom" id="dp9-a1-t0W"/>
                                <constraint firstItem="IeA-9B-ahn" firstAttribute="top" secondItem="Ohc-9x-xBB" secondAttribute="bottom" constant="8" symbolic="YES" id="eO9-bh-qii"/>
                                <constraint firstItem="rJM-m8-YsJ" firstAttribute="leading" secondItem="IeA-9B-ahn" secondAttribute="trailing" constant="8" symbolic="YES" id="eOi-f5-Etz"/>
                                <constraint firstItem="81D-tm-Q38" firstAttribute="centerX" secondItem="2PE-o3-BKZ" secondAttribute="centerX" id="eSj-Fj-JNR"/>
                                <constraint firstAttribute="trailing" secondItem="KIs-6F-RZ2" secondAttribute="trailing" constant="28" id="ftU-kV-0Jk"/>
                                <constraint firstItem="2PE-o3-BKZ" firstAttribute="top" secondItem="EV2-5D-h8d" secondAttribute="top" constant="20" id="gAE-if-Sjl"/>
                                <constraint firstItem="c8Z-9D-hf2" firstAttribute="top" secondItem="TA4-lz-Nj6" secondAttribute="bottom" constant="28" id="gDZ-pT-hSa"/>
                                <constraint firstItem="IeA-9B-ahn" firstAttribute="leading" secondItem="m4f-2y-rhe" secondAttribute="leading" id="gTZ-Yr-OTo"/>
                                <constraint firstItem="85E-Sx-fzC" firstAttribute="centerY" secondItem="6eO-ld-vUf" secondAttribute="centerY" id="gff-YN-mNA"/>
                                <constraint firstItem="dtx-Ih-OGt" firstAttribute="top" secondItem="TA4-lz-Nj6" secondAttribute="bottom" constant="17" id="hEf-Xd-Lwq"/>
                                <constraint firstItem="v5K-NC-Ds6" firstAttribute="top" secondItem="3eW-jZ-1PQ" secondAttribute="bottom" constant="15" id="kBN-Ia-is6"/>
                                <constraint firstItem="v5K-NC-Ds6" firstAttribute="top" secondItem="81D-tm-Q38" secondAttribute="bottom" constant="7" id="l8V-Ad-6r2"/>
                                <constraint firstAttribute="bottom" secondItem="KIs-6F-RZ2" secondAttribute="bottom" constant="74" id="lHu-kW-YWJ"/>
                                <constraint firstItem="3eW-jZ-1PQ" firstAttribute="leading" secondItem="MPU-uF-qla" secondAttribute="leading" id="mdH-Bh-281"/>
                                <constraint firstItem="l6u-V7-X3N" firstAttribute="top" secondItem="v5K-NC-Ds6" secondAttribute="bottom" constant="15" id="mpp-Lc-Sab"/>
                                <constraint firstItem="Uke-nO-0dW" firstAttribute="leading" secondItem="fbU-aK-9ky" secondAttribute="trailing" constant="15" id="mtY-gV-HCK"/>
                                <constraint firstItem="fbU-aK-9ky" firstAttribute="leading" secondItem="c8Z-9D-hf2" secondAttribute="leading" id="mxa-mw-bR2"/>
                                <constraint firstItem="21h-Zc-fS1" firstAttribute="top" secondItem="EiG-IF-EX7" secondAttribute="bottom" constant="8" symbolic="YES" id="nCP-vk-8K1"/>
                                <constraint firstItem="TA4-lz-Nj6" firstAttribute="leading" secondItem="nxy-fy-vhT" secondAttribute="leading" id="ogC-7V-WdE"/>
                                <constraint firstItem="m4f-2y-rhe" firstAttribute="leading" secondItem="21h-Zc-fS1" secondAttribute="leading" id="qDa-GG-5q0"/>
                                <constraint firstItem="m4f-2y-rhe" firstAttribute="centerY" secondItem="IeA-9B-ahn" secondAttribute="centerY" id="r3J-2U-IUu"/>
                                <constraint firstItem="LFe-Ez-uHe" firstAttribute="top" secondItem="EV2-5D-h8d" secondAttribute="top" constant="81" id="rF6-U2-xvm"/>
                                <constraint firstItem="KIs-6F-RZ2" firstAttribute="leading" secondItem="nxy-fy-vhT" secondAttribute="trailing" constant="8" symbolic="YES" id="rMF-hq-oLT"/>
                                <constraint firstItem="Uke-nO-0dW" firstAttribute="leading" secondItem="TA4-lz-Nj6" secondAttribute="trailing" constant="8" symbolic="YES" id="s8x-uG-iTO"/>
                                <constraint firstItem="v5K-NC-Ds6" firstAttribute="trailing" secondItem="m4f-2y-rhe" secondAttribute="trailing" id="stP-fn-cuw"/>
                                <constraint firstAttribute="width" constant="338" id="tAL-AL-7XZ"/>
                                <constraint firstItem="MPU-uF-qla" firstAttribute="top" secondItem="81D-tm-Q38" secondAttribute="bottom" constant="8" symbolic="YES" id="tm6-U9-OcV"/>
                                <constraint firstItem="MPU-uF-qla" firstAttribute="trailing" secondItem="jnh-pr-dyu" secondAttribute="trailing" id="toZ-tv-Fea"/>
                                <constraint firstItem="LFe-Ez-uHe" firstAttribute="centerY" secondItem="v5K-NC-Ds6" secondAttribute="centerY" id="ttZ-Aj-2S2"/>
                                <constraint firstItem="IeA-9B-ahn" firstAttribute="top" secondItem="21h-Zc-fS1" secondAttribute="bottom" constant="8" symbolic="YES" id="u3e-By-2p7"/>
                                <constraint firstAttribute="trailing" secondItem="LFe-Ez-uHe" secondAttribute="trailing" constant="20" id="u9y-XB-w6K"/>
                                <constraint firstItem="TA4-lz-Nj6" firstAttribute="trailing" secondItem="dtx-Ih-OGt" secondAttribute="trailing" id="vgJ-A2-OkO"/>
                                <constraint firstItem="nxy-fy-vhT" firstAttribute="leading" secondItem="dtx-Ih-OGt" secondAttribute="leading" id="vif-Gs-Yh0"/>
                                <constraint firstItem="jnh-pr-dyu" firstAttribute="top" secondItem="MPU-uF-qla" secondAttribute="bottom" constant="78" id="wM3-RG-Oeo"/>
                                <constraint firstItem="jBc-di-pAn" firstAttribute="centerY" secondItem="TA4-lz-Nj6" secondAttribute="centerY" id="wyg-Y8-Ofx"/>
                                <constraint firstItem="81D-tm-Q38" firstAttribute="top" secondItem="3eW-jZ-1PQ" secondAttribute="top" id="xUY-MK-LQ9"/>
                                <constraint firstItem="TA4-lz-Nj6" firstAttribute="trailing" secondItem="m4f-2y-rhe" secondAttribute="trailing" id="xgd-xx-k4k"/>
                                <constraint firstItem="81D-tm-Q38" firstAttribute="centerY" secondItem="2PE-o3-BKZ" secondAttribute="centerY" id="yRa-TG-obh"/>
                                <constraint firstItem="hDj-0i-ttc" firstAttribute="leading" secondItem="Ohc-9x-xBB" secondAttribute="leading" id="ybE-FJ-QD3"/>
                                <constraint firstItem="LFe-Ez-uHe" firstAttribute="leading" secondItem="v5K-NC-Ds6" secondAttribute="trailing" constant="11" id="zAO-fY-eLW"/>
                                <constraint firstItem="nRM-0H-oNO" firstAttribute="top" secondItem="85E-Sx-fzC" secondAttribute="bottom" constant="13" id="zAS-uu-7JR"/>
                                <constraint firstAttribute="trailing" secondItem="2PE-o3-BKZ" secondAttribute="trailing" constant="76" id="zys-39-kqo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EV2-5D-h8d" secondAttribute="trailing" constant="-18" id="1yi-4M-c6x"/>
                        <constraint firstItem="EV2-5D-h8d" firstAttribute="top" secondItem="Mz4-t4-Egy" secondAttribute="top" id="AJv-4e-Rok"/>
                        <constraint firstAttribute="bottom" secondItem="EV2-5D-h8d" secondAttribute="bottom" constant="97" id="J1B-XC-kG7"/>
                        <constraint firstItem="EV2-5D-h8d" firstAttribute="leading" secondItem="Mz4-t4-Egy" secondAttribute="leading" id="MUQ-aP-x6a"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mz4-t4-Egy" secondAttribute="bottom" id="16c-VP-uCq"/>
                <constraint firstItem="Mz4-t4-Egy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CCD-ge-YIF"/>
                <constraint firstItem="Mz4-t4-Egy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="gUT-dz-uen"/>
                <constraint firstAttribute="trailing" secondItem="Mz4-t4-Egy" secondAttribute="trailing" id="sXm-SH-Nf4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="195" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="bTri.png" width="10" height="10"/>
        <image name="selected.png" width="14" height="14"/>
    </resources>
</document>
