<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SharePostingViewController">
            <connections>
                <outlet property="_placeholdLabel" destination="BBf-Ty-Qge" id="XzT-Y7-MVR"/>
                <outlet property="albumBtn" destination="W5t-Wo-Bcq" id="TrQ-o8-MGM"/>
                <outlet property="cameraBtn" destination="bae-zF-XCz" id="HEE-du-EOy"/>
                <outlet property="mBtn_selectPic" destination="RGJ-U4-QZv" id="Zs5-0t-lVH"/>
                <outlet property="mBtn_send" destination="RR9-G4-S78" id="0YC-Fh-DDa"/>
                <outlet property="mBtn_send2" destination="sAS-s8-8qr" id="9sB-4G-CPS"/>
                <outlet property="mLab_dongtai" destination="pUs-9h-hUZ" id="WbU-lx-Sqf"/>
                <outlet property="mLab_fabu" destination="YE9-zw-KbH" id="OQf-Px-UWw"/>
                <outlet property="mLab_hidden" destination="EGS-iV-XoG" id="Puy-uS-IBo"/>
                <outlet property="mTextF_title" destination="Du8-IG-Nug" id="ykK-q6-ehB"/>
                <outlet property="mTextV_content" destination="9XG-IG-Z0o" id="vOw-3M-OtU"/>
                <outlet property="pullDownBtn" destination="tzW-eT-F2h" id="mDT-oe-PG3"/>
                <outlet property="secondVIew" destination="Pyi-Gv-iDg" id="YHM-mk-zeu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-3y-hea">
                    <rect key="frame" x="0.0" y="380" width="320" height="1"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qql-H3-tlt">
                    <rect key="frame" x="0.0" y="319" width="320" height="1"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-Do-koE">
                    <rect key="frame" x="0.0" y="293" width="320" height="1"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-Lf-4GD">
                    <rect key="frame" x="0.0" y="73" width="320" height="1"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-iV-XoG">
                    <rect key="frame" x="103" y="418" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="J5L-Wd-DRv"/>
                        <constraint firstAttribute="height" constant="21" id="fch-dP-1mu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGJ-U4-QZv">
                    <rect key="frame" x="229" y="173" width="78" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="jBS-wD-rtg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="选择图片">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAS-s8-8qr">
                    <rect key="frame" x="138" y="322" width="70" height="30"/>
                    <color key="backgroundColor" red="0.066520301089999997" green="0.41960784309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bia-9X-Cfw"/>
                        <constraint firstAttribute="width" constant="70" id="h6V-hK-6x6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="发表到展示">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR9-G4-S78">
                    <rect key="frame" x="13" y="400" width="294" height="30"/>
                    <color key="backgroundColor" red="0.26666666666666666" green="0.75686274509803919" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RLs-bq-AWc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="发 布">
                        <color key="titleColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-Gv-iDg">
                    <rect key="frame" x="0.0" y="320" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUs-9h-hUZ">
                            <rect key="frame" x="260" y="20" width="54" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布到" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE9-zw-KbH">
                            <rect key="frame" x="10" y="20" width="42" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzW-eT-F2h">
                            <rect key="frame" x="63" y="18" width="194" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" red="0.91764705882352937" green="0.56470588235294117" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pullAction:" destination="-1" eventType="touchUpInside" id="5Fv-3Y-L0X"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-H6-siK">
                            <rect key="frame" x="242" y="25" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="Vgz-r5-gPA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fdc-H6-siK" firstAttribute="top" secondItem="Pyi-Gv-iDg" secondAttribute="top" constant="25" id="2FM-QL-6RW"/>
                        <constraint firstItem="tzW-eT-F2h" firstAttribute="centerX" secondItem="Pyi-Gv-iDg" secondAttribute="centerX" id="2ib-aX-IFh"/>
                        <constraint firstItem="pUs-9h-hUZ" firstAttribute="baseline" secondItem="YE9-zw-KbH" secondAttribute="baseline" id="6ZN-mL-3Hk"/>
                        <constraint firstItem="pUs-9h-hUZ" firstAttribute="centerY" secondItem="Pyi-Gv-iDg" secondAttribute="centerY" id="7y0-JZ-s03"/>
                        <constraint firstItem="YE9-zw-KbH" firstAttribute="top" secondItem="Pyi-Gv-iDg" secondAttribute="top" constant="20" id="8CE-jz-WUo"/>
                        <constraint firstItem="pUs-9h-hUZ" firstAttribute="leading" secondItem="tzW-eT-F2h" secondAttribute="trailing" constant="3" id="ABt-9K-41k"/>
                        <constraint firstItem="tzW-eT-F2h" firstAttribute="top" secondItem="Pyi-Gv-iDg" secondAttribute="top" constant="18" id="Aty-Tz-8lR"/>
                        <constraint firstAttribute="trailing" secondItem="pUs-9h-hUZ" secondAttribute="trailing" constant="6" id="Fnp-rq-CxF"/>
                        <constraint firstItem="YE9-zw-KbH" firstAttribute="firstBaseline" secondItem="pUs-9h-hUZ" secondAttribute="firstBaseline" id="S5c-CH-avh"/>
                        <constraint firstItem="tzW-eT-F2h" firstAttribute="leading" secondItem="YE9-zw-KbH" secondAttribute="trailing" constant="11" id="VRc-kT-sLl"/>
                        <constraint firstAttribute="bottom" secondItem="tzW-eT-F2h" secondAttribute="bottom" constant="16" id="ahY-ZW-uiO"/>
                        <constraint firstItem="pUs-9h-hUZ" firstAttribute="bottom" secondItem="fdc-H6-siK" secondAttribute="bottom" id="e8m-8c-1B0"/>
                        <constraint firstItem="tzW-eT-F2h" firstAttribute="trailing" secondItem="fdc-H6-siK" secondAttribute="trailing" id="oNS-k3-YWj"/>
                        <constraint firstItem="YE9-zw-KbH" firstAttribute="leading" secondItem="Pyi-Gv-iDg" secondAttribute="leading" constant="10" id="yBx-G2-jol"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRk-rb-CI8">
                    <rect key="frame" x="0.0" y="74" width="320" height="219"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-IG-Z0o">
                            <rect key="frame" x="10" y="63" width="304" height="87"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="iut-R4-lkY"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bae-zF-XCz">
                            <rect key="frame" x="60" y="170" width="80" height="24"/>
                            <color key="backgroundColor" red="0.26666666666666666" green="0.75686274509803919" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="13c-66-Kn2"/>
                                <constraint firstAttribute="width" constant="80" id="t2W-py-yNs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="拍照取图">
                                <color key="titleColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cameraBtnAction:" destination="-1" eventType="touchUpInside" id="PYW-ge-74e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-Wo-Bcq">
                            <rect key="frame" x="180" y="170" width="80" height="24"/>
                            <color key="backgroundColor" red="0.26666666666666666" green="0.75686274509803919" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="相册取图">
                                <color key="titleColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="albumBtnAction:" destination="-1" eventType="touchUpInside" id="tGR-EY-1Ge"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-IG-Nug">
                            <rect key="frame" x="10" y="10" width="300" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-Ty-Qge">
                            <rect key="frame" x="18" y="72" width="66" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="XKu-QC-Dkg"/>
                                <constraint firstAttribute="height" constant="21" id="grE-gX-y2N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="W5t-Wo-Bcq" secondAttribute="trailing" constant="60" id="1P7-w4-RSh"/>
                        <constraint firstItem="Du8-IG-Nug" firstAttribute="leading" secondItem="9XG-IG-Z0o" secondAttribute="leading" id="7Il-iC-ZNs"/>
                        <constraint firstItem="W5t-Wo-Bcq" firstAttribute="leading" secondItem="bae-zF-XCz" secondAttribute="trailing" constant="40" id="Erv-dY-pxh"/>
                        <constraint firstItem="bae-zF-XCz" firstAttribute="leading" secondItem="QRk-rb-CI8" secondAttribute="leading" constant="60" id="O7d-xZ-SaJ"/>
                        <constraint firstItem="Du8-IG-Nug" firstAttribute="centerX" secondItem="QRk-rb-CI8" secondAttribute="centerX" id="Unw-ao-ezq"/>
                        <constraint firstAttribute="bottom" secondItem="bae-zF-XCz" secondAttribute="bottom" constant="25" id="X7Q-bX-JOV"/>
                        <constraint firstItem="bae-zF-XCz" firstAttribute="top" secondItem="BBf-Ty-Qge" secondAttribute="bottom" constant="77" id="d6c-pU-z6l"/>
                        <constraint firstItem="Du8-IG-Nug" firstAttribute="top" secondItem="QRk-rb-CI8" secondAttribute="top" constant="10" id="d9y-Cp-Uel"/>
                        <constraint firstItem="Du8-IG-Nug" firstAttribute="leading" secondItem="QRk-rb-CI8" secondAttribute="leading" constant="10" id="efv-po-jGZ"/>
                        <constraint firstItem="BBf-Ty-Qge" firstAttribute="leading" secondItem="QRk-rb-CI8" secondAttribute="leading" constant="18" id="kLt-a4-gNZ"/>
                        <constraint firstItem="bae-zF-XCz" firstAttribute="top" secondItem="9XG-IG-Z0o" secondAttribute="bottom" constant="20" id="oZh-c2-jQV"/>
                        <constraint firstItem="9XG-IG-Z0o" firstAttribute="top" secondItem="Du8-IG-Nug" secondAttribute="bottom" constant="23" id="pMi-HE-GDi"/>
                        <constraint firstItem="BBf-Ty-Qge" firstAttribute="top" secondItem="Du8-IG-Nug" secondAttribute="bottom" constant="32" id="qCt-8w-PJz"/>
                        <constraint firstItem="W5t-Wo-Bcq" firstAttribute="top" secondItem="bae-zF-XCz" secondAttribute="top" id="wit-1a-H1e"/>
                        <constraint firstAttribute="trailing" secondItem="9XG-IG-Z0o" secondAttribute="trailing" constant="6" id="yZB-eA-Nlo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ydi-Lf-4GD" secondAttribute="trailing" id="2Qj-93-Lrf"/>
                <constraint firstItem="qql-H3-tlt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="319" id="2XJ-pD-jY2"/>
                <constraint firstItem="jGd-Do-koE" firstAttribute="leading" secondItem="qql-H3-tlt" secondAttribute="leading" id="3Ix-UF-ve2"/>
                <constraint firstItem="RGJ-U4-QZv" firstAttribute="top" secondItem="ydi-Lf-4GD" secondAttribute="bottom" constant="99" id="5Q1-cO-kL4"/>
                <constraint firstItem="ydi-Lf-4GD" firstAttribute="trailing" secondItem="QRk-rb-CI8" secondAttribute="trailing" id="6Dn-6s-SIg"/>
                <constraint firstItem="A9c-3y-hea" firstAttribute="trailing" secondItem="Pyi-Gv-iDg" secondAttribute="trailing" id="9AB-Cy-Ih0"/>
                <constraint firstItem="jGd-Do-koE" firstAttribute="top" secondItem="RGJ-U4-QZv" secondAttribute="bottom" constant="90" id="CiL-Qe-ePK"/>
                <constraint firstItem="ydi-Lf-4GD" firstAttribute="leading" secondItem="QRk-rb-CI8" secondAttribute="leading" id="DH0-gw-O5i"/>
                <constraint firstItem="A9c-3y-hea" firstAttribute="top" secondItem="Pyi-Gv-iDg" secondAttribute="bottom" id="Ey9-qQ-WOj"/>
                <constraint firstItem="Pyi-Gv-iDg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F3t-pK-68F"/>
                <constraint firstItem="A9c-3y-hea" firstAttribute="leading" secondItem="Pyi-Gv-iDg" secondAttribute="leading" id="Fhy-2v-SLl"/>
                <constraint firstItem="jGd-Do-koE" firstAttribute="trailing" secondItem="qql-H3-tlt" secondAttribute="trailing" id="KHx-F0-BOX"/>
                <constraint firstItem="jGd-Do-koE" firstAttribute="top" secondItem="QRk-rb-CI8" secondAttribute="bottom" id="LuP-nu-oGl"/>
                <constraint firstItem="Pyi-Gv-iDg" firstAttribute="trailing" secondItem="qql-H3-tlt" secondAttribute="trailing" id="NdA-D5-wYH"/>
                <constraint firstItem="Pyi-Gv-iDg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="320" id="P3o-vH-OVp"/>
                <constraint firstItem="Pyi-Gv-iDg" firstAttribute="top" secondItem="qql-H3-tlt" secondAttribute="bottom" id="Pps-bs-dAW"/>
                <constraint firstAttribute="bottom" secondItem="EGS-iV-XoG" secondAttribute="bottom" constant="129" id="S1N-kQ-zrF"/>
                <constraint firstItem="QRk-rb-CI8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="Ty7-Vn-415"/>
                <constraint firstItem="sAS-s8-8qr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="138" id="ZcM-8M-Vwh"/>
                <constraint firstItem="jGd-Do-koE" firstAttribute="leading" secondItem="QRk-rb-CI8" secondAttribute="leading" id="aQ5-QX-eEB"/>
                <constraint firstItem="ydi-Lf-4GD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="c32-07-39e"/>
                <constraint firstItem="EGS-iV-XoG" firstAttribute="top" secondItem="A9c-3y-hea" secondAttribute="bottom" constant="37" id="cgt-Qu-yPc"/>
                <constraint firstItem="sAS-s8-8qr" firstAttribute="top" secondItem="qql-H3-tlt" secondAttribute="bottom" constant="2" id="fOt-wn-X9X"/>
                <constraint firstItem="QRk-rb-CI8" firstAttribute="trailing" secondItem="jGd-Do-koE" secondAttribute="trailing" id="gm9-d1-8uN"/>
                <constraint firstItem="qql-H3-tlt" firstAttribute="leading" secondItem="Pyi-Gv-iDg" secondAttribute="leading" id="iiy-oK-EIa"/>
                <constraint firstItem="A9c-3y-hea" firstAttribute="top" secondItem="sAS-s8-8qr" secondAttribute="bottom" constant="28" id="jZj-xR-Y3f"/>
                <constraint firstItem="RR9-G4-S78" firstAttribute="top" secondItem="A9c-3y-hea" secondAttribute="bottom" constant="19" id="lXK-bo-XDq"/>
                <constraint firstItem="qql-H3-tlt" firstAttribute="top" secondItem="jGd-Do-koE" secondAttribute="bottom" constant="25" id="nLC-iO-ziR"/>
                <constraint firstItem="RGJ-U4-QZv" firstAttribute="trailing" secondItem="RR9-G4-S78" secondAttribute="trailing" id="oTJ-3m-yYf"/>
                <constraint firstItem="RR9-G4-S78" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="pIh-Wk-bi6"/>
                <constraint firstItem="QRk-rb-CI8" firstAttribute="top" secondItem="ydi-Lf-4GD" secondAttribute="bottom" id="q83-3D-cJR"/>
                <constraint firstItem="EGS-iV-XoG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="103" id="uQd-DO-6PB"/>
                <constraint firstItem="RR9-G4-S78" firstAttribute="centerX" secondItem="A9c-3y-hea" secondAttribute="centerX" id="ya3-dx-UeV"/>
            </constraints>
            <point key="canvasLocation" x="482" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="triangle.png" width="10" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
